spring.application.name=e-commerce

server.port=5000

project.image=images/

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.datasource.url=jdbc:h2:mem:test

# PostgreSQL datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.format_sql=true

# JWT Properties
spring.jwt.jwtExpirationTimeInMillis=3000000
spring.jwt.jwtSecret=MySecretKey1233902940324453fd3ferg3trhg7r8ehgh349f9jej093jf90wjngui7q1dnvkdfl
spring.ecom.app.jwtCookieName=springBootEcom

# Logging Properties
logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.majee.ecommerce=DEBUG