spring.application.name=e-commerce

server.port=9090

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:test

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true

# JWT Properties
spring.jwt.jwtExpirationTimeInMillis=3000000
spring.jwt.jwtSecret=MySecretKey1233902940324453fd3ferg3trhg7r8ehgh349f9jej093jf90wjngui7q1dnvkdfl
spring.ecom.app.jwtCookieName=springBootEcom

# Logging Properties
logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.majee.ecommerce=DEBUG